{
  "name": "js-eth-personal-sign-examples",
  "version": "1.0.0",
  "description": "Simplest possible signature examples, for use with [MetaMask](https://metamask.io).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify -t brfs index.js -o bundle.js"
  },
  "dependencies": {
    "@ethersproject/bytes": "^5.4.0",
    "@truffle/hdwallet-provider": "^1.4.3",
    "eth-sig-util": "^3.0.1",
    "ethereumjs-util": "^7.1.0",
    "ethjs": "^0.4.0",
    "web3": "^1.2.6"
  },
  "devDependencies": {
    "babel-runtime": "^6.26.0",
    "brfs": "^1.4.3",
    "browserify": "^16.2.3"
  }
}
